### ISSUE TITLE
Have at least 1 nightly build with -DENABLE_MESH_DEPENDS_ON_PARAMETERS=ON

### ISSUE THREAD

**Issue by ikalash** [SNLComputation/Albany#413]
In this build, we should have only LandIce and DemoPDEs enabled, as the option is not guaranteed to work with other physics.  A good candidate for such a build is Albany64BitClang which, starting tonight, will only have LandIce and DemoPDEs enables.  Lets get LandIce fixed first and make sure all tests run correctly without -DENABLE_MESH_DEPENDS_ON_PARAMETERS=ON before enabling that option.

**Comment by mperego** [comment]
As of now I think the most important i option to be tested is `ENABLE_MESH_DEPENDS_ON_PARAMETERS` .
Then we could have a build with `ENABLE_MESH_DEPENDS_ON_SOLUTION` and `ENABLE_PARAMETERS_DEPENDS_ON_SOLUTION` on.

**Comment by ikalash** [comment]
Are you thinking ultimately 1 build with all these options, or separate builds?

**Comment by mperego** [comment]
Separate. 
One build with `ENABLE_MESH_DEPENDS_ON_PARAMETERS` on.
Another build with `ENABLE_MESH_DEPENDS_ON_SOLUTION` and `ENABLE_PARAMETERS_DEPENDS_ON_SOLUTION` on simultaneously.

**Comment by ikalash** [comment]
I see.  In this case we probably will need to add a build/builds.  This would be a good thing to discuss while I'm in town in January.

**Comment by mperego** [comment]
Yes. But for now I would modify the Albany64BitClang to have `ENABLE_MESH_DEPENDS_ON_PARAMETERS` on.

**Comment by ikalash** [comment]
I agree, I'll do that once Luca's PR is in master and we have ascertained that the build is clean w/o the option.

**Comment by ikalash** [comment]
I think things have stabilized enough where we can try to turn on the 
```
-DENABLE_MESH_DEPENDS_ON_PARAMETERS=ON
```
In the Albany64BitClang build and see what happens.  @mperego , @bartgol : can you please confirm?

**Comment by mperego** [comment]
go for it! (fingers crossed)

**Comment by bartgol** [comment]
Yes. Enbaling MESH_DEPENDS_ON_SOLUTION should cause one LandIce test to fail, so we should hold off that. This one _should_ be fine.

**Comment by ikalash** [comment]
OK, I'll hold off enabling it.  Let me know when the test is fixed. 

When you say "This one should be fine", what does "one" refer to?

**Comment by bartgol** [comment]
I meant the option you mentioned, ENABLE_MESH_DEPEND_ON_PARAMETERS.

Coming to think of it, I am not 100% sure it will work. In my tests, the X_DEPEND_ON_Y options were either all ON or all OFF. I'm curious to see if enabling only one is stable.

**Comment by ikalash** [comment]
It looks like 1 test failed after turning on this option,  FO_GIS_GisAdjointSensitivityBasalFrictionTpetra: 

http://cdash.sandia.gov/CDash-2-3-0/testDetails.php?test=4312117&build=81385 

The issue is FPEs.  @bartgol , I remember you had opened an issue on FPEs - is this related?  I can try to look at it.  Most likely you are using std::pow or something operation like this that does not play nicely with Sacado.

**Comment by bartgol** [comment]
Yes, this seems to be related to that. Unfortunately I have no idea how to address this FPE issue in general. This is affecting Albany as a whole, and we should discuss how to address it (I won't be able to make the conf call tomorrow, but we should discuss it there).

One solution is to roll our own pow for Fad, where we don't use the if_then_else machinery that Sacado uses (and ultimately causes the throw), but we simply do a normal if/else. The issue in Sacado is moving slowly at best, and I'm afraid a fix may complicate Sacado's design, so I'm not sure if they will address it the way we need it. At least not in the short term. Hence, the need to roll our own pow.

**Comment by etphipp** [comment]
Please don't roll your own pow operation.  No one indicated to me this was any kind of a priority, so I haven't attempted to fix it.  It is straightforward to either overload pow() or provide a partial specialization of the expression template for non-simd types that replaces if_then_else() with the ternary operator, which I can do in the next few days.

**Comment by bartgol** [comment]
@etphipp sorry, I assumed it was a bit of a hassle for you to adjust the code to fix this behavior. I don't like to pressure people to fix things so that my code works, especially when the fix on my side is "relatively simple to implement". So I didn't quite follow up with you.

However, if you think you can get to it in the next few days, I'm more than happy to hold off.

**Comment by ikalash** [comment]
@bartgol: I just fixed the FPE for this particular example by replacing pow with multiplication, which was possible. 

@etphipp : it would be great if you can fix pow() in Sacado.  We had close to 100 tests failing due to FPEs with Clang for LCM, and I narrowed it down to someplace deep within the material model, and all related to operations like pow not playing well with Sacado.  I ended up just turning LCM off on that build b/c we do not have the time/resources/manpower to fix the problem right now.  It would be great to have the issue be resolved on the Sacado side so we can turn it back on.

**Comment by ikalash** [comment]
@mperego: per your request to have:

Another build with `ENABLE_MESH_DEPENDS_ON_SOLUTION` and `ENABLE_PARAMETERS_DEPENDS_ON_SOLUTION` on simultaneously.

it looks like I already have ```-DENABLE_PARAMETERS_DEPEND_ON_SOLUTION:BOOL=ON``` on in the builds on my workstation camobap.  We can probably just add the option ```-DENABLE_MESH_DEPENDS_ON_SOLUTION:BOOL=ON``` to the same build, once @bartgol says it's OK to do so (see above).  Please let me know if you disagree.

**Comment by bartgol** [comment]
I think we could turn that option on, but turn off the test `FO_GIS_GisCoupledThicknessShapeOpt`. That's the one that fails right now (it didn't before due to multiple evaluators issues). @mperego do you think we can fix that test quickly or should we turn it off for now, so we can start testing the mesh depending on solution right away? I'm for the latter.

**Comment by mperego** [comment]
I'm not sure when I'll get to fix that test. We might just wait turning on that option until the test is fixed. But I'm fine also disabling the test.

**Comment by ikalash** [comment]
Either way, just let me know how you want to proceed.

**Comment by mperego** [comment]
Thanks. Let's wait for now. I'll let you know when the test is fixed.

**Comment by ikalash** [comment]
OK sounds good.

**Comment by etphipp** [comment]
Btw, I added a PR in Trilinos that should address the FPE issue:

https://github.com/trilinos/Trilinos/pull/4380

**Comment by bartgol** [comment]
Thanks @etphipp !!

**Comment by ikalash** [comment]
@etphipp : I see your PR went in.  

Unfortunately we are still encountering the FPEs for the FO_GIS problems, and I don't think it is b/c of pow, as I actually removed the pow a few days ago: http://cdash.sandia.gov/CDash-2-3-0/viewTest.php?onlyfailed&buildid=81604.  Here is a backtrace of the error from gdb:

```
Program received signal SIGSEGV, Segmentation fault.
0x0000000002fba779 in LandIce::L2ProjectedBoundaryLaplacianResidualBase<PHAL::AlbanyTraits::DistParamDeriv, PHAL::AlbanyTraits, Sacado::Fad::DFad<double> >::evaluateFields(PHAL::Workset&) ()
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.23-15.el6_6.2.x86_64 glibc-2.12-1.209.el6_9.1.x86_64 keyutils-libs-1.4-5.el6.x86_64 krb5-libs-1.10.3-65.el6.x86_64 libcom_err-1.41.12-23.el6.x86_64 libcurl-7.19.7-53.el6_9.x86_64 libidn-1.18-2.el6.x86_64 libselinux-2.0.94-7.el6.x86_64 libssh2-1.4.2-2.el6_7.1.x86_64 nspr-4.13.1-1.el6.x86_64 nss-3.28.4-1.el6_9.x86_64 nss-softokn-freebl-3.14.3-23.3.el6_8.x86_64 nss-util-3.28.4-1.el6_9.x86_64 numactl-2.0.9-2.el6.x86_64 openldap-2.4.40-16.el6.x86_64 openssl-1.0.1e-57.el6.x86_64
#0  0x0000000002fba779 in LandIce::L2ProjectedBoundaryLaplacianResidualBase<PHAL::AlbanyTraits::DistParamDeriv, PHAL::AlbanyTraits, Sacado::Fad::DFad<double> >::evaluateFields(PHAL::Workset&) ()
#1  0x00000000019ec275 in PHX::DagManager<PHAL::AlbanyTraits>::evaluateFields(PHAL::Workset&) ()
#2  0x00000000019cf345 in void PHX::FieldManager<PHAL::AlbanyTraits>::evaluateFields<PHAL::AlbanyTraits::DistParamDeriv>(PHAL::Workset&) ()
#3  0x00000000019c12e9 in Albany::Application::applyGlobalDistParamDerivImpl(double, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::RCP<Thyra::VectorBase<double> const> const&, Teuchos::Array<Sacado::ScalarParameterVector<SPL_Traits> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, Teuchos::RCP<Thyra::MultiVectorBase<double> const> const&, Teuchos::RCP<Thyra::MultiVectorBase<double> > const&) ()
#4  0x0000000001a8234c in Albany::DistributedParameterDerivativeOp::Apply(Epetra_MultiVector const&, Epetra_MultiVector&) const ()
#5  0x000000000378b1f0 in Piro::Epetra::NOXSolver::evalModel(EpetraExt::ModelEvaluator::InArgs const&, EpetraExt::ModelEvaluator::OutArgs const&) const ()
#6  0x0000000005648234 in Thyra::EpetraModelEvaluator::evalModelImpl(Thyra::Mode---Type <return> to continue, or q <return> to quit---
lEvaluatorBase::InArgs<double> const&, Thyra::ModelEvaluatorBase::OutArgs<double> const&) const ()
#7  0x00000000018fc0ca in Thyra::ModelEvaluatorDefaultBase<double>::evalModel(Thyra::ModelEvaluatorBase::InArgs<double> const&, Thyra::ModelEvaluatorBase::OutArgs<double> const&) const ()
#8  0x000000000180fcc9 in void Piro::Detail::PerformSolveImpl<double, Thyra::VectorBase<double> const, Thyra::MultiVectorBase<double> const>(Thyra::ModelEvaluator<double> const&, Teuchos::Array<bool> const&, bool, Teuchos::Array<Teuchos::RCP<Thyra::VectorBase<double> const> >&, Teuchos::Array<Teuchos::Array<Teuchos::RCP<Thyra::MultiVectorBase<double> const> > >&, Teuchos::RCP<Piro::SolutionObserverBase<double, Thyra::VectorBase<double> const> >) ()
#9  0x000000000180f0f7 in void Piro::Detail::PerformSolveImpl<double, Thyra::VectorBase<double> const, Thyra::MultiVectorBase<double> const>(Thyra::ModelEvaluator<double> const&, Teuchos::ParameterList&, Teuchos::Array<Teuchos::RCP<Thyra::VectorBase<double> const> >&, Teuchos::Array<Teuchos::Array<Teuchos::RCP<Thyra::MultiVectorBase<double> const> > >&, Teuchos::RCP<Piro::SolutionObserverBase<double, Thyra::VectorBase<double> const> >) ()
#10 0x0000000001802e97 in main ()
```  
It looks like the problem is with the DistParamDeriv specialization.  @mperego, @bartgol: any thoughts? 

This is in a non-debug Clang build.  Interestingly, when I make the build a debug build, the tests do not seem to fail.  

If you decide this is not worth tracking down, we should turn off the tests.

@etphipp : I will turn LCM on in the Clang build that had the FPEs, and see if your PR fixed any of them.

**Comment by ikalash** [comment]
I turned on LCM in the Clang build that had the FPEs, and it looks like there are still a lot of FPEs: http://cdash.sandia.gov/CDash-2-3-0/viewTest.php?onlyfailed&buildid=81604 .

Here is some sample output from gdb:
```
Program received signal SIGFPE, Arithmetic exception.
0x000000000406dd07 in Sacado::Fad::GeneralFad<double, Sacado::Fad::DynamicStorage<double, double> >::operator=<Sacado::Fad::MultiplicationOp<Sacado::Fad::Expr<Sacado::Fad::MultiplicationOp<Sacado::Fad::ConstExpr<double>, Sacado::Fad::Expr<Sacado::Fad::GeneralFad<double, Sacado::Fad::DynamicStorage<double, double> >, Sacado::Fad::ExprSpecDefault> >, Sacado::Fad::ExprSpecDefault>, Sacado::Fad::Expr<Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.23-15.el6_6.2.x86_64 glibc-2.12-1.209.el6_9.1.x86_64 keyutils-libs-1.4-5.el6.x86_64 krb5-libs-1.10.3-65.el6.x86_64 libcom_err-1.41.12-23.el6.x86_64 libcurl-7.19.7-53.el6_9.x86_64 libidn-1.18-2.el6.x86_64 libselinux-2.0.94-7.el6.x86_64 libssh2-1.4.2-2.el6_7.1.x86_64 nspr-4.13.1-1.el6.x86_64 nss-3.28.4-1.el6_9.x86_64 nss-softokn-freebl-3.14.3-23.3.el6_8.x86_64 nss-util-3.28.4-1.el6_9.x86_64 numactl-2.0.9-2.el6.x86_64 openldap-2.4.40-16.el6.x86_64 openssl-1.0.1e-57.el6.x86_64
---Type <return> to continue, or q <return> to quit---
Sacado::Fad::SubtractionOp<Sacado::Fad::Expr<Sacado::Fad::GeneralFad<double const, Sacado::Fad::ViewStorage<double const, 0u, 1u, Sacado::Fad::DFad<double> > >, Sacado::Fad::ExprSpecDefault>, Sacado::Fad::Expr<Sacado::Fad::DivisionOp<Sacado::Fad::ConstExpr<double>, Sacado::Fad::Expr<Sacado::Fad::GeneralFad<double const, Sacado::Fad::ViewStorage<double const, 0u, 1u, Sacado::Fad::DFad<double> > >, Sacado::Fad::ExprSpecDefault> >, Sacado::Fad::ExprSpecDefault> >, Sacado::Fad::ExprSpecDefault> > > ()
```
I think here Sacado is the culprit, but maybe it's not the pow operation?

**Comment by bartgol** [comment]
I'm at home, so I can't open cdash. From the error message though, I only see a division op, which could be the problem, no pows. If the problem is indeed the division, then it might not be on sacado. Divisions by zero are on us, I think. I don't see anything in sacado's logic that could generate errors even when the inputs are legit (like it happened before with pow).

As for the LandIce errors, those are definitely not FPEs. I'll look into them.

**Comment by ikalash** [comment]
Yes, LCM could be all sorts of things like division by 0.  The issue is it's all in the material models which are incredibly complex.  I think we do not have the resources currently to look into this (@lxmota  please correct me if I am wrong), so I will likely just turn off LCM again in that build.

**Comment by ikalash** [comment]
@bartgol that would be great if you could look into the LandIce errors - thanks!

**Comment by etphipp** [comment]
@ikalash can you post the whole gdb stacktrace up to the line in LCM triggering the error (or post the line number in LCM)?  I would just like to see what the expression is.  If there is a division by 0, there isn't anything Sacado can do about it.

**Comment by ikalash** [comment]
@etphipp yes, I intended to post the whole stacktrace originally but somehow only a snippet got pasted.  Here it is:
```
************************************************************************
-- Nonlinear Solver Step 0 -- 
||F|| = 0.000e+00  step = 0.000e+00  dx = 0.000e+00
************************************************************************

 Phalanx writing graphviz file for graph of Jacobian fill (detail =1)
 Process using 'dot -Tpng -O phalanx_graph' 
 

Program received signal SIGFPE, Arithmetic exception.
0x000000000405caa7 in Sacado::Fad::GeneralFad<double, Sacado::Fad::DynamicStorage<double, double> >::operator=<Sacado::Fad::MultiplicationOp<Sacado::Fad::Expr<Sacado::Fad::MultiplicationOp<Sacado::Fad::ConstExpr<double>, Sacado::Fad::Expr<Sacado::Fad::GeneralFad<double, Sacado::Fad::DynamicStorage<double, double> >, Sacado::Fad::ExprSpecDefault> >, Sacado::Fad::ExprSpecDefault>, Sacado::Fad::Expr<Sacado::Fad::SubtractionOp<Sacado::Fad::Expr<Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.23-15.el6_6.2.x86_64 glibc-2.12-1.209.el6_9.1.x86_64 keyutils-libs-1.4-5.el6.x86_64 krb5-libs-1.10.3-65.el6.x86_64 libcom_err-1.41.12-23.el6.x86_64 libcurl-7.19.7-53.el6_9.x86_64 libidn-1.18-2.el6.x86_64 libselinux-2.0.94-7.el6.x86_64 libssh2-1.4.2-2.el6_7.1.x86_64 nspr-4.13.1-1.el6.x86_64 nss-3.28.4-1.el6_9.x86_64 nss-softokn-freebl-3.14.3-23.3.el6_8.x86_64 nss-util-3.28.4-1.el6_9.x86_64 numactl-2.0.9-2.el6.x86_64 openldap-2.4.40-16.el6.x86_64 openssl-1.0.1e-57.el6.x86_64
---Type <return> to continue, or q <return> to quit---c
Sacado::Fad::GeneralFad<double const, Sacado::Fad::ViewStorage<double const, 0u, 1u, Sacado::Fad::DFad<double> > >, Sacado::Fad::ExprSpecDefault>, Sacado::Fad::Expr<Sacado::Fad::DivisionOp<Sacado::Fad::ConstExpr<double>, Sacado::Fad::Expr<Sacado::Fad::GeneralFad<double const, Sacado::Fad::ViewStorage<double const, 0u, 1u, Sacado::Fad::DFad<double> > >, Sacado::Fad::ExprSpecDefault> >, Sacado::Fad::ExprSpecDefault> >, Sacado::Fad::ExprSpecDefault> > > ()
```
This is a non-debug build so there are no line numbers.  There is more information in issue #406, which includes some line numbers but they are not particularly helpful - gdb was pointing to a ```LCM::ConstitutiveModelInterface``` call, which all the material models go through, rather than a particular line in the material model.  Likely this is the same problem, but I could try a debug build again if you think the output would be helpful.

**Comment by ikalash** [comment]
Looks like again things got cut off...  the attachment has all the output - sorry about this.
[gdb_out.txt](https://github.com/SNLComputation/Albany/files/2877696/gdb_out.txt)

**Comment by etphipp** [comment]
I guess what I was really hoping for was the line number in LCM to see the original expression.  But it looks like the only things in the expression are *, -, and /.  So division by zero has to be the culprit.

Often these things arise because the initial guess for the nonlinear solver is all zeros, and the residual isn't exactly differentiable there.  One thing people have done in the past is put in a simple conditional in their evaluator to check if something is zero before dividing it.

**Comment by ikalash** [comment]
@etphipp : I changed the nightly build scripts to do a debug build tonight, from which I can get the line numbers tomorrow morning.  I agree that it is most likely division by 0.

**Comment by lxmota** [comment]
Sorry I’m late to this discussion. I’m on travel until Wednesday.

I was under the impression that material models in LCM had guards against division by zero. I need to look into this and see how pervasive this problem is.

**Comment by ikalash** [comment]
@lxmota : that would be great.  The FPEs only show up in the Clang build on the CEE.  I can provide you with instructions on how to reproduce the issue.  After I've done the backtrace for Eric, I am going to turn the tests off again in the build, as having a large number of failures inevitably leads to new issues getting overlooked in the nightly harness.

**Comment by ikalash** [comment]
> Separate.
> One build with `ENABLE_MESH_DEPENDS_ON_PARAMETERS` on.
> Another build with `ENABLE_MESH_DEPENDS_ON_SOLUTION` and `ENABLE_PARAMETERS_DEPENDS_ON_SOLUTION` on simultaneously.

I'm restarting this discussion since @bartgol reminded me of it in an email.  We still do not have any nightlies that have  `ENABLE_MESH_DEPENDS_ON_SOLUTION` and `ENABLE_PARAMETERS_DEPENDS_ON_SOLUTION` on simultaneously (or separately for that matter).  Do these options work in master now?  If so, maybe we should activate them in one of the nightly builds?

**Comment by bartgol** [comment]
IIRC, there's only one test that fails (well, two if you count both E and T versions), and it is triggered by `ENABLE_MESH_DEPENDS_ON_SOLUTION`. The other funky options should not yield any failure.

**Comment by mperego** [comment]
@ikalash I still think we should wait untill I have time to look into that test, or, if you prefer, we can disable that test. I'm fine either ways.

**Comment by ikalash** [comment]
@mperego : ok that's fine with me.  I bring this up b/c Luca and I are discussing whether to port the funky mesh options to Thyra.  The question is: do we wait till the test is fixed in master, or do we port everything, then try to fix it in the new Thyra code once the unpetrify_branch gets merged in.

**Comment by mperego** [comment]
@ikalash I chatted with Luca. It's probably best to port everything. Thanks!

**Comment by ikalash** [comment]
@mperego : ok sounds good to me!  I'll hold off turning on the options where there is still a failure until that's all fixed.

**Comment by bartgol** [comment]
We do have a build that test this option now (see #497 for a test that failed precisely because of this option).

**Comment by ikalash** [comment]
No - see discussion above.  A decision was made a few months ago to hold off on turning these options.  If the code is ready to turn them on, I'm happy to do that.

**Comment by bartgol** [comment]
The Clang build _does_ have this option (that's what generated the tests failures in the issue I referenced). We may not have a build with `MESH_DEPENDS_ON_SOLUTION` though.

**Comment by ikalash** [comment]
Sorry for the confusion.  Yes - I agree.  What I was referring to is we have no separate build with ENABLE_MESH_DEPENDS_ON_SOLUTION and ENABLE_PARAMETERS_DEPENDS_ON_SOLUTION on simultaneously, as @mperego wanted to have (see discussion above).  That was deferred b/c the option was not expected to work correctly at the time.

**Comment by bartgol** [comment]
Ah, I see. Yes, that option is currently not working (the tests were passing before #412 went in because the wrong evaluator was computing a field). @mperego what are your plans on the coupled FOThickness problem? I don't like to have issues open related to stuff we are not planning on using/fixing anytime soon, so if there's a path forward, we can keep the issue open, and work on it, otherwise, we should simply disallow using the option altogether (we can leave it, but throw an error at config time, to prevent users from inadvertently enable it and potentially cause errors).

**Comment by mperego** [comment]
I would simply disable that test.

**Comment by ikalash** [comment]
OK.  Can one of you guys do that, then I will turn on the options in one of the existing builds?

**Comment by bartgol** [comment]
Ok, I disabled it.

**Comment by ikalash** [comment]
Thanks  @bartgol .  Quick question for @mperego and/or @bartgol, as I read through the discussion on this issue.  For the separate build that has ```ENABLE_MESH_DEPENDS_ON_SOLUTION``` and ```ENABLE_PARAMETERS_DEPENDS_ON_SOLUTION``` on simultaneously must no physics be on besides DemoPDEs and LandIce?  The reason I ask is if that's the case I need to make sure I enable them in a build that only has those physics on.

**Comment by mperego** [comment]
@ikalash yes, that's correct. thanks.

**Comment by ikalash** [comment]
So follow-up question: must we have a separate build for these options as the build with ```-DENABLE_MESH_DEPENDS_ON_PARAMETERS=ON```, or we need 2 builds, one with this option, one with the other 2?  The reason I ask is that most of the builds have more stuff than LandIce and DemoPDEs on, and I would prefer to avoid creating yet another new build.

**Comment by ikalash** [comment]
Actually, this is not critical, it looks like - I could hijack that clang debug build for the new options which doesn't have any extra stuff on.  I am still interested in the answer to my question.

**Comment by bartgol** [comment]
Random thoughts:

- those options can significantly increase build/exec time. If you want to enable them in only one build, I would not run them in a debug setting, cause some tests may timeout (I see the AIS test or the GIS 20km test timing out already)
- we may disable some tests if the ctest timeout is likely to make them fail (based on experience)
- the other physics _should_ be fixed to compile/run fine with those options on. Most of the errors would be due to a bad use of scalar types (e.g., people using RealType instead of MeshScalarT, and/or implicitly assuming the return type of operations on mesh quantities would be a RealType). This is why we ended up enabling them only for LandIce. However, while at the time it seemed not worth it to fix other packages even if they didn't ever use the feature, but now I'm wondering whether it would be more appropriate to fix them, for maintainability and clarity reasons.
- Given that we disabled the test that _really_ uses the MDOS option (using acronyms here), we don't _really_ need to have a build that enables it. Of course, it's always nice to check that the code builds and runs fine, but I _think_ the MDOP and MDOS options generate the same scalar types, so adding it may have little effect.
- There's also a PDOS option, That _really_ generates somedifferences compared to having any combination of the other two, since it changes the scalar types.

**Comment by bartgol** [comment]
Wow, I just finished writing, when, looking at `PHAL_AlbanyTraits.hpp`, something didn't add up. @mperego , take a look at the definition of the Jacobian evaluation type. It seems to me [this line  ](https://github.com/SNLComputation/Albany/blob/768a812792c21977e8f5c70e6672e5bf7da0c29c/src/PHAL_AlbanyTraits.hpp#L64) is wrong. In particular, `ParamScalarT` for the Jacobian when the parameters to _not_ depend on solution should be `RealType` (symmetric of the case 2 lines below). 

What do you think?

**Comment by mperego** [comment]
@bartgol  I think I wanted "ParamScalarT" to be always FAD when "MeshScalarT" is. If that's not true we would probably have a lot of errors. I guess it would be better to ensure that PDOS is on when MDOS is on.

**Comment by bartgol** [comment]
Why do you need that in the Jacobian though? Do parameters depend on mesh? Always? Sometimes? Do we need a 'PARAMETERS_DEPEND_ON_MESH' too? Can I write a sentence without a question mark?

**Comment by mperego** [comment]
Haha. Well, think of the surface_height, which is a parameter. If MDOS is on, then its gradient will be FAD in  the Jacobian evaluation. But we usually store its gradient as ParamScalarT. 
I think it is better not to add an additional flag. I think it makes sense to constrain ParamScalarT to be FAD whenever the MeshScalarT is, to avoid too many specializations. Probably the best way to do so is to enforce at configuration type that PDOS is on when MDOS is on.

**Comment by bartgol** [comment]
Oh, I see. The correct thing to do would be to not use the same scalar type for both fields and fields gradients. In the interpolation evaluators we are already doing it. If you look at DOFGradInterpolation, the output scalar type is the "strongest scalar" between the field scalar type and the mesh scalar type.

I guess keeping `ParamScalarT` to Fad is a quick solution. However, we are going (hopefully) to solve more complex problems going forward, so it may be good to do things right, to keep the size of fields as low as possible. We already did this (to some extent) for 'input fields', which are now `RealType` rather than `ParamScalar`. I think we should do an effort to keep things correct also with ParamScalarT inside the Jacobian, if possible.

If/when things are finally correct, I'd like to make `ParamScalarT=RealType` in the Jacobian evaluation (unless PDOS, that is).

**Comment by mperego** [comment]
Agreed.

**Comment by ikalash** [comment]
So...  what is the consensus on adding the alternate "funky mesh options" to one of the nightlies?  If it'll slow down the build a lot, I'd maybe recommend not to put it in a debug build, which already takes forever....  though I think the reason it takes forever is largely b/c it takes forever for the tests to run, not b/c the build time is that bad.

**Comment by mperego** [comment]
I'd probably do a non debug build. Actually, If it's easy enough I would run this every week instead of every day, since at the moment this option is not really used.

**Comment by ikalash** [comment]
@mperego : so I guess you are suggesting to add a new build?  I would actually not recommend running the tests less often.  Doing so would require adding a new build, and the issue would potentially be monitoring that build in a consistent way.  Normally if I don't get an email from a build and don't see it on cdash, it means something bad happened.  Here that would be expected, and we'd have to remember when exactly the test is supposed to run relative to the others.  IMO in this case it's easy for things to slip through the cracks.

**Comment by mperego** [comment]
I see. So, if you don't do a new build, are you adding these funky options to an existing build that has only LandIce and DemoPDEs on? Does such build exist? if so I'd be fine with that.

**Comment by ikalash** [comment]
Right, so that's my question essentially.  I currently have just 2 builds that have only LandIce and DemoPDEs: clang on CEE and clang debug on CEE.  The former one of these already has: -DENABLE_MESH_DEPENDS_ON_PARAMETERS=ON  .  I can add the other options to this build - that would be the easiest thing to do; but it seems you guys want a separate build w/ the other options.  In this case I can add them to the clang debug build, despite that not being preferable (that build takes an incredibly long time).  

Yet another solution I suppose would be turning off some physics in other builds such that only LandIce and DemoPDEs is on there, but that's probably also not desirable.  

I can create a new build if you guys really need this.  Just let me know.  I suppose another solution (that would run tests less often than nightly most likely) would be to turn on these options in the NERSC MALI nightly Joe Kennedy is working on.  I realize that you probably intended to only run MALI tests there but one could (and perhaps should) run LandIce tests as well.

**Comment by mperego** [comment]
I would not mess with MALI builds for now, also because these options would slow down MALI as well.

I'm not sure what to do. We really need two separate builds. Here are my preferred solutions:
1. turn off some physics in another non-debug build and add the MDOS and PDOS options there
2. turn on the MDOP options in the clang-debug build and the MDOS and PDOS options in the clang build. MDOS+PDOS is more expensive than MDOP, that's why is better to move the MDOP case to the debug build
3. Do nothing.

**Comment by bartgol** [comment]
I guess we should take a look at the different builds we have, and see how big of an overlap we have. If there's two builds with a "sizeable" overlap, we could pivot one of them to test these options just on LandIce.

If Joe is fine hacking its nightlies to also run LandIce tests though, then I'd vote for that. Without DemoPDEs, just LandIce.

**Comment by ikalash** [comment]
Thanks for weighing in @mperego.  At this time, I would vote for 2.  The reason I don't want to do 1. is b/c most of the builds have LCM, which is important to keep tested as it is an under-development capability in Albany, and it catches a lot of errors.  I therefore I hesitate to turn it off in existing builds. 

I suppose some of the next-gen architecture builds could be hi-jacked (Ride, Waterman, OpenMP build on my workstation) in theory.  Ride and Waterman don't have LCM on, but they have Aeras, which is one physics that actually _was_ ported using Kokkos (so I'm not sure I want to turn it off there).  I have LCM on in my OpenMP build, which could probably be turned off, but then there is the same situation with Aeras.  Also, I'm not sure we want to test these LandIce funky options on builds using a node other than KokkosNode = Serial at this time.
