### ISSUE TITLE
Failing Dakota tests in non-debug build

### ISSUE THREAD

**Issue by ikalash** [SNLComputation/Albany#463]
I reactivated the Dakota tests last night.  The behavior is somewhat bizarre - the tests run just fine in an all-debug build, but they seg fault in a release build:

http://cdash.sandia.gov/CDash-2-3-0/testDetails.php?test=4442066&build=83163

Here is the output from gdb (which is not that helpful since this is not a debug build): 

```
(gdb) bt
#0  0x00007fffe997f447 in Dakota::ExperimentCovariance::operator=(Dakota::ExperimentCovariance const&) () from /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build/install/lib/libdakota_src.so
#1  0x0000000000000000 in ?? ()
```
@briadam, @etphipp : if you have any thoughts, please comment below.

In any case, the Albany group needs to decide what to do.  If we want to keep a demonstration of the Dakota usage in Albany tested, we could keep just the debug build where things run fine (but this is cheating somewhat).  

Also, I noticed there are no tests running the AlbanyDakotaT executable - we should add these.

**Comment by briadam** [comment]
I know this will sound odd, but I'm actually a bit glad to see this. I saw a similar seg-fault in a gcc-8.x build on Mac, but since it's so painful to run GDB on Mac, never got to the bottom of it. Unfortunately, if it's a Heisen-bug, we might still be in trouble. 

Can you please point me at the Dakota input configuration that produces this? Also, if you have time and are able to do a release build with debug symbols (adding -g to whatever optimized build flags it has), would be a good data point as well... I realize it might not fail in this case, though.

**Comment by briadam** [comment]
P.S., who is maintaining / owning Albany these days?

**Comment by ikalash** [comment]
@briadam  it’s mostly me these days.  I’m glad this looks familiar to you!  I’m away from a computer now (supposed to be on vacation...) but I’ll post the input file when I get to a computer.  I did do what you suggested yesterday (release trilinos and Albany with -g flags and the error was more verbose but still not too helpful because there are no line numbers in the Dakota routines in the stack trace.  Anyway I’ll post that output also later when I’ve had the chance to regenerate it.

**Comment by ikalash** [comment]
@briadam : I reproduced what I was seeing yesterday when I was playing with it, namely that just adding `-g` flags to Albany does not produce more info.  What does provide more info is if I put some print statements in the routine `CovarianceMatrix& CovarianceMatrix::operator=( const CovarianceMatrix &source )` in TriKota/Dakota/src/ExperimentDataUtils.cpp.  Then I get the following backtrace: 
```
IKT here 
IKT before copy
IKT after copy

Thread 1 "AlbanyAnalysis" received signal SIGSEGV, Segmentation fault.
0x00007ffff6ab4bb3 in Teuchos::SerialSpdDenseSolver<int, double>::~SerialSpdDenseSolver (
    this=0xfbad2b64, __in_chrg=<optimized out>)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build/install/include/Teuchos_SerialSpdDenseSolver.hpp:442
442	SerialSpdDenseSolver<OrdinalType,ScalarType>::~SerialSpdDenseSolver()
Missing separate debuginfos, use: dnf debuginfo-install blas-3.8.0-10.fc29.x86_64 boost-filesystem-1.66.0-14.fc29.x86_64 boost-program-options-1.66.0-14.fc29.x86_64 boost-regex-1.66.0-14.fc29.x86_64 boost-serialization-1.66.0-14.fc29.x86_64 boost-system-1.66.0-14.fc29.x86_64 brotli-1.0.5-1.fc29.x86_64 cyrus-sasl-lib-2.1.27-0.3rc7.fc29.x86_64 hdf5-1.8.20-4.fc29.x86_64 hwloc-libs-1.11.12-1.fc29.x86_64 infinipath-psm-3.3-22_g4abbc60_open.6.fc29.1.x86_64 keyutils-libs-1.5.10-8.fc29.x86_64 krb5-libs-1.16.1-25.fc29.x86_64 lapack-3.8.0-10.fc29.x86_64 libcom_err-1.44.4-1.fc29.x86_64 libcurl-7.61.1-10.fc29.x86_64 libfabric-1.6.1-2.fc29.x86_64 libgcc-8.3.1-2.fc29.x86_64 libgfortran-8.3.1-2.fc29.x86_64 libibumad-16.2-3.fc28.x86_64 libicu-62.1-3.fc29.x86_64 libidn2-2.1.1a-1.fc29.x86_64 libjpeg-turbo-2.0.2-1.fc29.x86_64 libnghttp2-1.34.0-1.fc29.x86_64 libnl3-3.4.0-6.fc29.x86_64 libpsl-0.20.2-5.fc29.x86_64 libpsm2-10.3.58-2.fc29.x86_64 libquadmath-8.3.1-2.fc29.x86_64 librdmacm-16.2-3.fc28.x86_64 libselinux-2.8-6.fc29.x86_64 libstdc++-8.3.1-2.fc29.x86_64 libtirpc-1.1.4-2.rc2.fc29.x86_64 libunistring-0.9.10-4.fc29.x86_64 libuuid-2.32.1-1.fc29.x86_64 libxcrypt-4.4.4-2.fc29.x86_64 netcdf-4.4.1.1-10.fc29.x86_64 numactl-libs-2.0.12-1.fc29.x86_64 openmpi-2.1.1-14.fc29.x86_64 openssl-libs-1.1.1b-3.fc29.x86_64 zlib-1.2.11-14.fc29.x86_64
(gdb) bt
#0  0x00007ffff6ab4bb3 in Teuchos::SerialSpdDenseSolver<int, double>::~SerialSpdDenseSolver (
    this=0xfbad2b64, __in_chrg=<optimized out>)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build/install/include/Teuchos_SerialSpdDenseSolver.hpp:442
#1  0x00007fffee15c350 in Dakota::CovarianceMatrix::~CovarianceMatrix() ()
   from /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build/install/lib/libdakota_src.so
#2  0x00007fffee16451f in Dakota::ExperimentCovariance::operator=(Dakota::ExperimentCovariance const&)
    () from /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build/install/lib/libdakota_src.so
#3  0x00007fffffff03a0 in ?? ()
#4  0x00000000007fee90 in ?? ()
#5  0x2fc962fc962fc963 in ?? ()
#6  0x0000000000000258 in ?? ()
#7  0x0000000000000001 in ?? ()
#8  0x00007fffee164561 in Dakota::ExperimentCovariance::operator=(Dakota::ExperimentCovariance const&)
    () from /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build/install/lib/libdakota_src.so
#9  0x00007fffee1e0f0f in Dakota::Response::copy(bool) const ()
   from /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build/install/lib/libdakota_src.so
#10 0x00007fffee157486 in Dakota::ExperimentData::load_data(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build/install/lib/libdakota_src.so
#11 0x00007fffee5af8db in Dakota::Minimizer::data_transform_model() ()
   from /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build/install/lib/libdakota_src.so
#12 0x00007fffee5c5af8 in Dakota::LeastSq::LeastSq(Dakota::ProblemDescDB&, Dakota::Model&, std::shared_ptr<Dakota::TraitsBase>) ()
--Type <RET> for more, q to quit, c to continue without paging--
  ota_src.so
#13 0x00007fffee64efc9 in Dakota::NL2SOLLeastSq::NL2SOLLeastSq(Dakota::ProblemDescDB&, Dakota::Model&) () from /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build/install/lib/libdakota_src.so
#14 0x00007fffee3f8f1a in Dakota::Iterator::get_iterator(Dakota::ProblemDescDB&, Dakota::Model&) ()
   from /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build/install/lib/libdakota_src.so
#15 0x00007fffee404ca1 in Dakota::Iterator::Iterator(Dakota::ProblemDescDB&, Dakota::Model&, std::shared_ptr<Dakota::TraitsBase>) ()
   from /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build/install/lib/libdakota_src.so
#16 0x00007fffee2030ee in Dakota::ProblemDescDB::get_iterator(Dakota::Model&) ()
   from /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build/install/lib/libdakota_src.so
#17 0x00007fffee1048bb in Dakota::IteratorScheduler::init_iterator(Dakota::ProblemDescDB&, Dakota::Iterator&, std::_List_iterator<Dakota::ParallelLevel>) ()
   from /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build/install/lib/libdakota_src.so
#18 0x00007fffee3f0fcc in Dakota::Environment::construct() ()
   from /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build/install/lib/libdakota_src.so
#19 0x00007fffee3f49c8 in Dakota::LibraryEnvironment::LibraryEnvironment(Dakota::ProgramOptions, bool, void (*)(Dakota::ProblemDescDB*, void*), void*) ()
   from /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build/install/lib/libdakota_src.so
#20 0x00007fffee8557ec in TriKota::Driver::Driver(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) ()
   from /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build/install/lib/libtrikota.so.12
--Type <RET> for more, q to quit, c to continue without paging--
#21 0x00007ffff4d8e5a2 in Piro::PerformDakotaAnalysis(Thyra::ModelEvaluatorDefaultBase<double>&, Teuchos::ParameterList&, Teuchos::RCP<Thyra::VectorBase<double> >&) ()
   from /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build/install/lib/libpiro.so.12
#22 0x00007ffff4d92692 in Piro::PerformAnalysis(Thyra::ModelEvaluatorDefaultBase<double>&, Teuchos::ParameterList&, Teuchos::RCP<Thyra::VectorBase<double> >&) ()
   from /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build/install/lib/libpiro.so.12
#23 0x000000000041835b in main (argc=<optimized out>, argv=<optimized out>)
    at /home/ikalash/nightlyCDash/repos/Albany/src/Main_Analysis.cpp:69
```
I think by configuration you mean the input file.  Here is one for a very simple 1D Steady heat test case: https://github.com/SNLComputation/Albany/blob/master/tests/small/SteadyHeat1D/inputAnalysis.yaml .  

The tests are run on my fedora 29 workstation which has gcc-8.3.1.   Please let me know if you need any additional information.

It's curious that in an all debug build things run just fine to completion - I would expect it to be the opposite.  It sounds like the issue is with Dakota, not Albany's usage of Dakota - would you agree?  I haven't had Dakota on in Albany in awhile and we've had a lot of big changes, so I was worried something broke on the Albany side.

**Comment by briadam** [comment]
Update: I can reproduce this using gcc-8.2 and boost-1.65 on RHEL7. There appears to be some nasty memory corruption going on and I am trying to get to the bottom of it.

**Comment by ikalash** [comment]
@briadam thanks!  Please keep me posted.  BTW, I am visiting CSRI, sitting in 146, if you wanted to chat about the issue in person.

**Comment by briadam** [comment]
Just a note that I'm picking this up again before our upcoming release. I got into a rat's nest of memory issues when I last tried. Hopefully fare better this time.

**Comment by ikalash** [comment]
Thanks @briadam !

**Comment by bartgol** [comment]
FYI, the unpetrify_branch will remove the Dakota/DakotaT duplication, leaving just one Albany_Dakota executable. The same exec will be able to handle both Epetra and Tpetra, but always using a Thyra stack for the model evaluator. The branch will be up for a PR soon (maybe this week).

**Comment by ikalash** [comment]
@bartgol : thanks for the comment.  I don't think this will impact at all the problem underlying this issue, which isn't Epetra/Tpetra specific.

**Comment by bartgol** [comment]
Ok. I was just giving a heads up, in case the albany files (be them source or inputs) are gonna be changed in the process.

**Comment by briadam** [comment]
Okay I think I fixed this (and a few other gems I found along the way) on the Dakota devel branch. I'm attaching the full patch to this issue, but if for some reason it won't apply cleanly for you, I believe the key fix is this missing return keyword (which the newer compiler warned about, but it took me a while to realize the connection):

```
diff --git a/src/DakotaModel.cpp b/src/DakotaModel.cpp
index ed6917b..b8644b2 100644
--- a/src/DakotaModel.cpp
+++ b/src/DakotaModel.cpp
@@ -4742,7 +4742,7 @@ bool Model::db_lookup(const Variables& search_vars, const ActiveSet& search_set,
                      Response& found_resp)
 {
   if (modelRep) // envelope fwd to letter
-    modelRep->db_lookup(search_vars, search_set, found_resp);
+    return modelRep->db_lookup(search_vars, search_set, found_resp);
   else { // default implementation
     // dependence on interface_id() restricts successful find() operation to
     // cases where response is generated by a single non-approximate interface
```
[0001-Resolve-some-memory-corruption-issues-with-gcc-8.x.txt](https://github.com/SNLComputation/Albany/files/3136763/0001-Resolve-some-memory-corruption-issues-with-gcc-8.x.txt)

**Comment by ikalash** [comment]
Thanks @briadam !  I will tests your patch today or tomorrow and close the issue if it does indeed fix it.

**Comment by ikalash** [comment]
@briadam : I have checked and your patch fixes the issue for us.  Thanks!  I imagine at some point this patch will go into a Dakota release?  Maybe you could let me know when it does.  In the meantime I will just use a static directory that has the patch applied in our nightly builds.

**Comment by briadam** [comment]
Yes, @ikalash, this fix (among other issues revealed by gcc-8.x) will be included in the May 2019 Dakota 6.10 release, which should be live on our website by May 15, 2019, barring problems. Thanks for reporting this and for your patience while we resolved it.

**Comment by ikalash** [comment]
Ok, I will keep an eye out for the new release.  Thanks again!
