### ISSUE TITLE
Fix tests failing following merge of #454

### ISSUE THREAD

**Issue by bartgol** [SNLComputation/Albany#480]

**Comment by ikalash** [comment]
@bartgol : I'm taking a pass through the failures right now just FYI.  I'll fix the ones I can, then I'll comment on what's left.  Just letting you know so we don't duplicate the work.

**Comment by ikalash** [comment]
@bartgol : could you please have a look at the failing ATO tests and the couple of LCM tests that appear to fail due to similar issues?  It looks like one of the problems is a bad cast somewhere.  


2Matl_Homog_Epetra | Failed | 4s 250ms | Completed (Failed)
-- | -- | -- | --
Constraint_2D_adj_Epetra | Failed | 3s 440ms | Completed (Failed)
Constraint_2D_fd_Epetra | Failed | 3s 470ms | Completed (Failed)
DistParam_2D_Epetra | Failed | 3s 400ms | Completed (Failed)
DistParam_2D_Tpetra | Failed | 3s 390ms | Completed (Failed)
Filtered_2D_Epetra | Failed | 2s 330ms | Completed (Failed)
FixedBlocks_Epetra | Failed | 1s 520ms | Completed (Failed)
FixedBlocks_Tpetra | Failed | 7s 870ms | Completed (Failed)
FixedField_Epetra | Failed | 1s 550ms | Completed (Failed)
Homogenize_2D_Epetra | Failed | 2s 500ms | Completed (Failed)
Homogenize_2D_Tpetra | Failed | 5s 30ms | Completed (Failed)
Mitchell_2D_Epetra | Failed | 3s 350ms | Completed (Failed)
Mitchell_2D_Tpetra | Failed | 3s 160ms | Completed (Failed)
Mitchell_3D_oc_Epetra | Failed | 3s 740ms | Completed (Failed)
Mitchell_3D_oc_Tpetra | Failed | 5s 510ms | Completed (Failed)
Mitchell_3D_oc_dp_Epetra | Failed | 2s 760ms | Completed (Failed)
MultiPhys_Homogenize_2D_Epetra | Failed | 2s 640ms | Completed (Failed)
MultiPhys_Homogenize_2D_Tpetra | Failed | 9s 790ms | Completed (Failed)
RegHeaviside_2D_Epetra | Failed | 2s 350ms | Completed (Failed)
RegHeaviside_2D_Tpetra | Failed | 4s 980ms | Completed (Failed)
RegHeaviside_3D_Epetra | Failed | 3s 430ms | Completed (Failed)
Restart_Epetra | Failed | 2s 530ms | Completed (Failed)
Thermal_Mech_2D_Epetra | Failed | 1s 390ms | Completed (Failed)
Thermal_MultiMech_3D_Epetra | Failed | 3s 890ms | Completed (Failed)

http://cdash.sandia.gov/CDash-2-3-0/viewTest.php?onlyfailed&buildid=84884

Still triaging the others...

**Comment by ikalash** [comment]
Is populate meshes for ALI supposed to work w/o Epetra?  

```
p=0: *** Caught standard std::exception of type 'std::runtime_error' :
 /home/ikalash/nightlyCDash/repos/Albany/src/utility/Albany_ThyraUtils.cpp:433:
 Throw number = 1
 Throw test that evaluated to true: true
 Error in createVectorSpace! Epetra build not supported.
```
http://cdash.sandia.gov/CDash-2-3-0/testDetails.php?test=4565165&build=84886

**Comment by ikalash** [comment]
Seems there is still an Optipack example that exists and fails: 

 TransientHeat1D_OptiPack (Failed) 

Do we want to disable it per issue #477?

**Comment by ikalash** [comment]
@bartgol : I think I'm done for now going through the failures.  I fixed some of them.  Could you please look at the ones that I listed above?  They are mostly ATO tests.  I may look at the SchwarzBar test that is failing on some platforms, it looks like due to an out of bounds error.  I'm going to try to triage it some more before I bug you about it.  There are some Dakota tests that fail cryptically.  We can defer those until the other stuff is fixed.

**Comment by bartgol** [comment]
Ok, I fixed all tests on my machine. I'll wait till the nightlies come back to figure out if everything works or not. The biggest chunk of failures was due to a change in the default behavior regarding the build-type in the solver factory, as addressed in #481 .

Fingers crossed.

**Comment by ikalash** [comment]
Thanks Luca!  I can confirm that when I pull your change that all the ATO tests pass now.  I will report the remaining failures shortly.  

Looking at the dashboard, one of our Schwarz tests is failing on CEE.  Here is the output from the debug build: http://cdash.sandia.gov/CDash-2-3-0/testDetails.php?test=4563622&build=84854, and below is the backtrace from gdb.  It looks like there's an issue in getCoordinates().  I can start printing stuff there to figure out what's going wrong.  It looks like we're trying to access an invalid entry of either x or coordinates.  I can't think of any reason your changes would mess this up off the top of my head -can you?

```
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Start of Continuation Step 0 : Attempting to converge initial guess at initial parameter values.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Catchpoint 1 (exception thrown), __cxa_throw () at /sierra/sntools/extras/build/gcc-8.1.0-src/libstdc++-v3/libsupc++/eh_throw.cc:80
80      __cxa_eh_globals *globals = __cxa_get_globals ();
(gdb) bt
#0  __cxa_throw () at /sierra/sntools/extras/build/gcc-8.1.0-src/libstdc++-v3/libsupc++/eh_throw.cc:80
#1  0x00000000056c5ce7 in Teuchos::ArrayRCP<double>::assert_in_range(long, long) const ()
    at /projects/albany/nightlyAlbanyCDash/test/TrilinosDbg/include/Teuchos_ArrayRCP.hpp:1144
#2  0x00000000056bd3db in Teuchos::ArrayRCP<double>::debug_assert_in_range(long, long) const ()
    at /projects/albany/nightlyAlbanyCDash/test/TrilinosDbg/include/Teuchos_ArrayRCPDecl.hpp:810
#3  0x00000000056b7430 in Teuchos::ArrayRCP<double>::operator[](long) const ()
    at /projects/albany/nightlyAlbanyCDash/test/TrilinosDbg/include/Teuchos_ArrayRCP.hpp:415
#4  0x00000000067074e3 in Albany::STKDiscretization::getCoordinates() const ()
    at /projects/albany/nightlyAlbanyCDash/repos/Albany/src/disc/stk/Albany_STKDiscretization.cpp:552
#5  0x0000000007ed301b in void LCM::SchwarzBC_Base<PHAL::AlbanyTraits::Residual, PHAL::AlbanyTraits>::computeBCs<double>(unsigned long, double&, double&, double&) () at /projects/albany/nightlyAlbanyCDash/repos/Albany/src/LCM/evaluators/bc/SchwarzBC_Def.hpp:219
#6  0x0000000007ece800 in void LCM::fillResidual<LCM::SchwarzBC<PHAL::AlbanyTraits::Residual, PHAL::AlbanyTraits>, PHAL::AlbanyTraits>(LCM::SchwarzBC<PHAL::AlbanyTraits::Residual, PHAL::AlbanyTraits>&, PHAL::AlbanyTraits::EvalData) ()
    at /projects/albany/nightlyAlbanyCDash/repos/Albany/src/LCM/evaluators/bc/SchwarzBC_Def.hpp:539
#7  0x0000000007ecb94d in LCM::SchwarzBC<PHAL::AlbanyTraits::Residual, PHAL::AlbanyTraits>::evaluateFields(PHAL::Workset&) ()
    at /projects/albany/nightlyAlbanyCDash/repos/Albany/src/LCM/evaluators/bc/SchwarzBC_Def.hpp:582
#8  0x0000000005996047 in PHX::DagManager<PHAL::AlbanyTraits>::evaluateFields(PHAL::Workset&) ()
    at /projects/albany/nightlyAlbanyCDash/test/TrilinosDbg/include/Phalanx_DAG_Manager_Def.hpp:450
#9  0x0000000005991713 in PHX::EvaluationContainer<PHAL::AlbanyTraits::Residual, PHAL::AlbanyTraits>::evaluateFields(PHAL::Workset&) ()
    at /projects/albany/nightlyAlbanyCDash/test/TrilinosDbg/include/Phalanx_EvaluationContainer_Def.hpp:193
#10 0x000000000592ea61 in void PHX::FieldManager<PHAL::AlbanyTraits>::evaluateFields<PHAL::AlbanyTraits::Residual>(PHAL::Workset&) ()
    at /projects/albany/nightlyAlbanyCDash/test/TrilinosDbg/include/Phalanx_FieldManager_Def.hpp:321


p=0: *** Caught standard std::exception of type 'Teuchos::RangeError' :

 /projects/albany/nightlyAlbanyCDash/test/TrilinosDbg/include/Teuchos_ArrayRCP.hpp:1155:
 
 Throw number = 1
 
 Throw test that evaluated to true: !( (lowerOffset_ <= lowerOffset_in && lowerOffset_in+size_in-1 <= upperOffset_) && size_in >= 0 )
```

**Comment by bartgol** [comment]
Looks like STK discretization is hard-coding a `3` at that line, rather than using the mesh dimension. Should be a quick fix.

**Comment by ikalash** [comment]
So it looks like your recent commit @bartgol broke a bunch of LCM tests - they no longer have the "BuildType" parameter .  I guess it got removed from the input files by @lxmota last week and the logic to set it internally is messed up.

**Comment by ikalash** [comment]
> Looks like STK discretization is hard-coding a `3` at that line, rather than using the mesh dimension. Should be a quick fix.

Ah ok makes sense.  Can you please go ahead and push the change @bartgol ?

**Comment by bartgol** [comment]
Sure. Although it's odd this never showed up before. Is this a new test?

**Comment by ikalash** [comment]
Nope it's been around for awhile.  I agree that it is puzzling.

**Comment by bartgol** [comment]
Or maybe my commit will not fix the problem...

**Comment by ikalash** [comment]
Wait, I think the dimension of 3 is correct for this problem  Hmmm.  I think you're right that it won't fix the problem.

**Comment by bartgol** [comment]
Is it a test in the tests folder? If so, I can try run it, and see if I get the error.

However, I do believe that commit does the right thing. I think stk sets the coordinates field to the mesh dimension. That's why I had to introduce a 'coordinates_field3d' in the field container, so that we always had access to a 3d field, even in 2d geometries (I think that was needed when dealing with side discretizations).

**Comment by ikalash** [comment]
Yes - it is this test: https://github.com/SNLComputation/Albany/tree/master/tests/large/LCM/CrystalPlasticity/SchwarzBar/modified .  I think you won't be able to reproduce the error most likely.  For some reason it shows up only in the CEE builds and skybridge.  It looks like it would show up with an Intel compiler - that's one thing those tests have in common that's different from the nightlies on my machine where the test passes.

**Comment by bartgol** [comment]
Some LandIce GIS tests still failed. Commit de7ac42 should have fixed those (along with a slight improvement of the ctest logic for the GIS tests).

**Comment by ikalash** [comment]
Thanks @bartgol !  Here is a summary of what is still failing: 

SteadyHeat2D_Dakota_list
SteadyHeat2D_Dakota_uniform 
TransientHeat1D_Dakota_Tpetra 
TransientHeat1D_OptiPack 
SteadyHeat1D_Analysis 
SteadyHeat1D_Analysis_restart 
LandIce_FO_Dome_Ascii 
DistParam_2D_Tpetra
Mitchell_3D_oc_dp_Tpetra 
RegHeaviside_3D_Epetra |
RegHeaviside_3D_Tpetra
TransientHeat2D 
ComprNS_2DTaylorGreenVortex_SDBC
SteadyHeat3D_nodeGIDArrayResponse_Tpetra
CrystalPlasticity_SchwarzBar_modified_np1

Could you please have a look at these?  Not all tests fail everywhere.  You can see what fails where from the dashboard: http://cdash.sandia.gov/CDash-2-3-0/index.php?project=Albany.

**Comment by ikalash** [comment]
@bartgol I understand.  I'll try to look at them this week but I'm trying to finish something for another project as well.

**Comment by ikalash** [comment]
@bartgol : can you please fix this configuration error? 

http://cdash.sandia.gov/CDash-2-3-0/viewConfigure.php?buildid=84961

Something's messed up with the logic you added to: tests/small/LandIce/FO_GIS/CMakeLists.txt .

**Comment by ikalash** [comment]
Update: I have fixed a number of failures.  Separate issues have been opened to address the remaining failures (#482 , #484 , #483 , #486 , #487).  I will be on travel June 1-15 and have assigned most of the issues to you @bartgol , as you are in the best position to address them.  The one challenge will be that most of the issues that remain do not show up everywhere, only certain platforms.  You can figure out where from the nightly dashboard, and all the configure scripts are in the repo.  I will not have access to the SRN while on travel, but will be replying to email periodically.

**Comment by ikalash** [comment]
Closing issue in favor of more specific newer issues that spun off this issue.
