### ISSUE TITLE
Failing ACE problem in OpenMP build

### ISSUE THREAD

**Issue by ikalash** [SNLComputation/Albany#501]
It looks like the new ACE_Cuboid problem is failing in my OpenMP build with a seg fault: 

```

************************************************************************
-- Nonlinear Solver Step 1 -- 
||F|| = 1.100e+06  step = 1.000e+00  dx = 3.920e+00
************************************************************************

[camobap:02041] *** Process received signal ***
[camobap:02041] Signal: Segmentation fault (11)
[camobap:02041] Signal code: Address not mapped (1)
[camobap:02041] Failing at address: (nil)
[camobap:02041] [ 0] /usr/lib64/libpthread.so.0(+0x13070)[0x7f2328a87070]
[camobap:02041] *** End of error message ***
--------------------------------------------------------------------------
mpiexec noticed that process rank 0 with PID 0 on node camobap exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```
http://cdash.sandia.gov/CDash-2-3-0/testDetails.php?test=4691406&build=86349

@lxmota, can you please have a look?

**Comment by ikalash** [comment]
As I conjectured, the problem only shows up if you set OMP_NUM_THREADS > 1 (I have it set to 2 in the nightlies for the OpenMP build).  So there is some threading issue - perhaps some operation is not thread safe.  I am building a debug build now and will post the backtrace after it completes - hopefully that will help in identifying the problem / fixing it.

**Comment by ikalash** [comment]
Here is the backtrace when I run in gdb and do "catch throw": 
```
(gdb) bt
#0  0x00007ffff3a43611 in __cxa_throw () from /usr/lib64/libstdc++.so.6
#1  0x000000000dd23c1f in Teuchos::RCPNodeTracer::removeRCPNode (
    rcp_node=0x11df3b30)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/packages/teuchos/core/src/Teuchos_RCPNode.cpp:548
#2  0x000000000dd242f7 in Teuchos::RCPNodeHandle::unbindOneStrong (
    this=0x7ffff084e4d8)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/packages/teuchos/core/src/Teuchos_RCPNode.cpp:727
#3  0x00000000064509d2 in Teuchos::RCPNodeHandle::unbind (this=0x7ffff084e4d8)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build-openmp/install/include/Teuchos_RCPNode.hpp:1035
#4  0x00000000064508ba in Teuchos::RCPNodeHandle::~RCPNodeHandle (
    this=0x7ffff084e4d8, __in_chrg=<optimized out>)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build-openmp/install/include/Teuchos_RCPNode.hpp:840
#5  0x00000000067440ec in Teuchos::RCP<PHX::FieldTag const>::~RCP (
    this=0x7ffff084e4d0, __in_chrg=<optimized out>)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build-openmp/install/include/Teuchos_RCP.hpp:296
#6  0x0000000006d4984c in PHX::MDField<double const, Cell, QuadPoint, Dim, void, void, void, void, void>::~MDField (this=0x7ffff084e4d0, 
    __in_chrg=<optimized out>)
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build-openmp/install/include/Phalanx_MDField_Def.hpp:156
#7  0x0000000009bceeb7 in LCM::ACEpermafrostMiniKernel<PHAL::AlbanyTraits::Residual, PHAL::AlbanyTraits>::operator() (this=0x11deea80, cell=7, pt=7)
    at /home/ikalash/nightlyCDash/repos/Albany/src/LCM/models/ACEpermafrost_Def.hpp:291
```
@lxmota , any thoughts on what could be wrong with this call with > 1 openmp threads? 

```
auto const coord_vec = this->model_.getCoordVecField();
```
If I let the code continue, I get one of these annoying RCP errors:
```
(gdb) c
Continuing.
terminate called after throwing an instance of 'std::logic_error'
  what():  /home/ikalash/nightlyAlbanyTests/Results/Trilinos/packages/teuchos/core/src/Teuchos_RCPNode.cpp:548:

Throw number = 1

Throw test that evaluated to true: (!rcp_node_exists)

RCPNodeTracer::removeRCPNode(node_ptr): Error, the RCPNode {address=0x11df3b30, base_obj_map_key_void_ptr=0x11df3ae0, base_obj_type_name=PHX::Tag<double const>, map_key_void_ptr=0x11df3ae0, has_ownership=1, insertionNumber=4907} is not found in the list of active RCP nodes being traced even though all nodes should be traced.  This should not be possible and can only be an internal programming error!

Thread 4 "Albany" received signal SIGABRT, Aborted.
0x00007ffff3b9b57f in raise () from /usr/lib64/libc.so.6
```
I'm hopeful the getCoordVecField() call is the issue, so I did not not try to look into the RCP issue.

**Comment by lxmota** [comment]
I can try to make the coordinate vector explicitly read only, since I don’t modify it.

See if that fixes it.

On Jul 2, 2019, at 20:21, Irina K. Tezaur <notifications@github.com<mailto:notifications@github.com>> wrote:


Here is the backtrace when I run in gdb and do "catch throw":

(gdb) bt
#0  0x00007ffff3a43611 in __cxa_throw () from /usr/lib64/libstdc++.so.6
#1  0x000000000dd23c1f in Teuchos::RCPNodeTracer::removeRCPNode (
    rcp_node=0x11df3b30)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/packages/teuchos/core/src/Teuchos_RCPNode.cpp:548
#2  0x000000000dd242f7 in Teuchos::RCPNodeHandle::unbindOneStrong (
    this=0x7ffff084e4d8)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/packages/teuchos/core/src/Teuchos_RCPNode.cpp:727
#3  0x00000000064509d2 in Teuchos::RCPNodeHandle::unbind (this=0x7ffff084e4d8)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build-openmp/install/include/Teuchos_RCPNode.hpp:1035
#4  0x00000000064508ba in Teuchos::RCPNodeHandle::~RCPNodeHandle (
    this=0x7ffff084e4d8, __in_chrg=<optimized out>)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build-openmp/install/include/Teuchos_RCPNode.hpp:840
#5  0x00000000067440ec in Teuchos::RCP<PHX::FieldTag const>::~RCP (
    this=0x7ffff084e4d0, __in_chrg=<optimized out>)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build-openmp/install/include/Teuchos_RCP.hpp:296
#6  0x0000000006d4984c in PHX::MDField<double const, Cell, QuadPoint, Dim, void, void, void, void, void>::~MDField (this=0x7ffff084e4d0,
    __in_chrg=<optimized out>)
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build-openmp/install/include/Phalanx_MDField_Def.hpp:156
#7  0x0000000009bceeb7 in LCM::ACEpermafrostMiniKernel<PHAL::AlbanyTraits::Residual, PHAL::AlbanyTraits>::operator() (this=0x11deea80, cell=7, pt=7)
    at /home/ikalash/nightlyCDash/repos/Albany/src/LCM/models/ACEpermafrost_Def.hpp:291


@lxmota<https://github.com/lxmota> , any thoughts on what could be wrong with this call with > 1 openmp threads?

auto const coord_vec = this->model_.getCoordVecField();


If I let the code continue, I get one of these annoying RCP errors:

(gdb) c
Continuing.
terminate called after throwing an instance of 'std::logic_error'
  what():  /home/ikalash/nightlyAlbanyTests/Results/Trilinos/packages/teuchos/core/src/Teuchos_RCPNode.cpp:548:

Throw number = 1

Throw test that evaluated to true: (!rcp_node_exists)

RCPNodeTracer::removeRCPNode(node_ptr): Error, the RCPNode {address=0x11df3b30, base_obj_map_key_void_ptr=0x11df3ae0, base_obj_type_name=PHX::Tag<double const>, map_key_void_ptr=0x11df3ae0, has_ownership=1, insertionNumber=4907} is not found in the list of active RCP nodes being traced even though all nodes should be traced.  This should not be possible and can only be an internal programming error!

Thread 4 "Albany" received signal SIGABRT, Aborted.
0x00007ffff3b9b57f in raise () from /usr/lib64/libc.so.6


I'm hopeful the getCoordVecField() call is the issue, so I did not not try to look into the RCP issue.

**Comment by ikalash** [comment]
Hmmm, somehow the Cube problem started failing last night as well.  Could we try your fix @lxmota that you propose above?  If you send me the changes I could just try it in my build to determine if it's worth checking in.

**Comment by ikalash** [comment]
Thanks for trying to fix this @lxmota !  There is now a compilation error: http://cdash.sandia.gov/CDash-2-3-0/viewBuildError.php?buildid=86703 .

**Comment by ikalash** [comment]
On blake too: https://my.cdash.org/viewBuildError.php?buildid=1674879

**Comment by ikalash** [comment]
The OpenMP build is back up but the test is failing in the same way as before.  @lxmota did you try Luca's fix?  I guess it did not work.

**Comment by bartgol** [comment]
Looks like the tests now fail at run time though. That fix was just to bypass the compiler error when using `#pragma omp atomic`. By the way, I don't think there can be any race condition in that kernel, since LCM appears to only use range policies, which means only one thread is accessing the fields at a given cell,pt.

**Comment by lxmota** [comment]
@ikalash @bartgol Right, it appears that Luca's suggestion didn't fix the issue, because that's not the line that is causing the problem. The problematic line is this:
https://github.com/SNLComputation/Albany/blob/master/src/LCM/models/ACEice_Def.hpp#L290
`auto const coord_vec = this->model_.getCoordVecField();`
I'm not sure why this would fail in OMP with more than one thread.

**Comment by ikalash** [comment]
@lxmota : is getCoordVecField() a recently added routine?  It appears only ACE uses it when I grep for it.  Though all it does it return a pointer to a PHX::MDField.  Hmmm, why would that cause issues with threading?

**Comment by bartgol** [comment]
@lxmota the coord vec field should not be copied inside a kernel (notice that `getCoordVecField` returns a copy, not a reference), because it stores an RCP, and creating a copy to an RCP will break on device. On top of that, `getCoordVecField` is not a device function, so would not be callable from device.

I haven't checked the cmake logic, and you probably are guarding these files so that they are not compiled in a cuda build, but nevertheless, this should be changed. Probably, the most appropriate thing to do would be to make the `getCoordVecField` device friently, by returning a reference and marking it as a `KOKKOS_INLINE_FUNCTION`.

**Comment by lxmota** [comment]
@ikalash I don't think it's recent. At least I didn't write it, that I remember.
@bartgol Sounds good. I'll do that. Thanks.

**Comment by ikalash** [comment]
Regarding CUDA:  LCM doens't work with CUDA so we don't turn it on in any of the CUDA builds.

**Comment by bartgol** [comment]
@ikalash I don't see a cmake logic that makes sure one is not enabling LCM in a Cuda build. I actually see some checks inside LCM that add more source files if it's not a Cuda build. Does this mean _some parts_ of LCM are ok? Is this intended or should we make sure cmake craps out if LCM is enabled in a Cuda build altogether?

P.s.: I get that we are not turning on LCM and Cuda in our nightlies, as you said, so this may sound as an over-cautious measure. But I wasn't aware that LCM is not to be run on Cuda (despite being a somewhat experienced Albany user), and probably no new users of Albany would know that at all.

**Comment by ikalash** [comment]
@bartgol : I don't think there is logic to prevent the user from trying to build LCM w/ CUDA.  You are right that we should have it if LCM doesn't work with CUDA.  A very long time ago, when LCM still had a bunch of Kokkos kernels in it, I tried compiling LCM with CUDA and it would not compile.  At the time, CUDA was not of interest to LCM so this was not seen as an issue; and eventually all the Kokkos kernel code got removed from LCM.  So, to correct slightly my statement, it could be that LCM builds now with CUDA.  I'd have to try it to make sure.  It could be that the Kokkos kernels were problematic, not the base code.  Of course it will run super slowly on CUDA.  

Regardless I think we should add a flag to prevent the user from turning on LCM in a CUDA build, since there is no plan to get LCM working with Kokkos/CUDA, as you suggest, yes.  Figuring out the status and how to deal with super-slow tests (if the code does compile/run) is something we do not have the resources for right now.

**Comment by lxmota** [comment]
@bartgol @ikalash There was some work that Nic Morales did to make some constitutive models in LCM run on OpenMP and CUDA, but that work did not continue. I have not enabled LCM and CUDA in years, so I don't know that it will run at all. I think it's OK to disable LCM for any CUDA builds.

**Comment by ikalash** [comment]
Thanks for the clarification @lxmota - this is consistent with what I remember.  I'll add the logic to throw an error when trying to turn on LCM in a CUDA build.

**Comment by ikalash** [comment]
I just noticed when looking in CMakeLists.txt that there is already logic there to deactivate certain LCM tests that do not work with OpenMP (a similar issue to this one has come up before).  In this case, a warning is printed at compile time about the test being deactivated.  If you guys are OK with it, I can do the same for the ACE tests that are problematic.

**Comment by lxmota** [comment]
@ikalash Sounds good to me. Sorry about the inconvenience and confusion.

**Comment by ikalash** [comment]
I "resolved" this issue by turning off the ACE tests in an OpenMP build.
