### ISSUE TITLE
Seg fault in SteadyHeat2D_Dakota_uniform in debug build on camobap

### ISSUE THREAD

**Issue by ikalash** [SNLComputation/Albany#559]
http://cdash.sandia.gov/CDash-2-3-0/viewTest.php?onlyfailed&buildid=93156

```
16:   Leaving Thyra::BelosLinearOpWithSolveFactory<double>::initializeOpImpl(...) ...
16: STKDiscretization::writeSolution: writing time 0.000000e+00 with label 2.800000e+01 to index 29 in file steady2d.exo
16: Time = 0.000000e+00
16:          Response[0] = 1.14170295e+00
16: [camobap:3281489:0:3281489] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x2000000028)
16: ==== backtrace ====
16:     0  /usr/lib64/libucs.so.0(+0x1b25f) [0x7f79f469d25f]
16:     1  /usr/lib64/libucs.so.0(+0x1b42a) [0x7f79f469d42a]
16:     2  /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build-debug/install/lib/libdakota_src.so(_ZN6Dakota9VariablesD2Ev+0x74) [0x7f7a0cf7bd54]
16:     3  /home/ikalash/nightlyCDash/build/IKTAlbanyFPECheckDbg/src/AlbanyDakota(_Z13Albany_DakotaiPPc+0xe81) [0x45fd4e]
16:     4  /home/ikalash/nightlyCDash/build/IKTAlbanyFPECheckDbg/src/AlbanyDakota(main+0xe9) [0x43f68f]
16:     5  /usr/lib64/libc.so.6(__libc_start_main+0xf3) [0x7f79f967f1a3]
16:     6  /home/ikalash/nightlyCDash/build/IKTAlbanyFPECheckDbg/src/AlbanyDakota(_start+0x2e) [0x43f4ee]
16: ===================
16: --------------------------------------------------------------------------
16: Primary job  terminated normally, but 1 process returned
16: a non-zero exit code. Per user-direction, the job has been aborted.
16: --------------------------------------------------------------------------
16: --------------------------------------------------------------------------
16: mpiexec noticed that process rank 0 with PID 0 on node camobap exited on signal 11 (Segmentation fault).
```

**Comment by ikalash** [comment]
I have looked into this and this is a symptom of a larger potential problem.  Basically for 3 of the Dakota tests:
```
SteadyHeat2D_Dakota_list
SteadyHeat2D_Dakota_uniform
TransientHeat1D_Dakota_Tpetra
```
when we try to get the final solution following a Dakota run, we are getting a vector of length 0.  Sometimes that causes a seg fault when trying to write out the said vector.  The specific line in the code I am referring to: https://github.com/SNLComputation/Albany/blob/master/src/Albany_Dakota.cpp#L109 .  I tried an older version of Dakota (6.9) and the issue was present there as well, so I am not sure when the issue started in Albany - perhaps it was always there and we just did not notice?  

If you look at the output from the run (attached), it looks like it’s doing what is expected – the parameters are being varied, and all the runs succeed.  We need to understand what would cause the line: dakota.getFinalSolution().continuous_variables(); to return a vector of length 0.  I have enlisted the help of @briadam to try to understand if there is a problem on the TriKota side.  

One interesting thing to note is that all the tests that are problematic use 
These use method = sampling, and list_parameter_study.  The ones that don’t have the problem is using nl2sol.  So seems the optimization runs are ok, but something wonky is going on with the sampling have some problem.

**Comment by ikalash** [comment]
Excerpt from an email exchange I had with @briadam on what could be happening: 

"I’d guess either the optimizer in use isn’t properly publishing its optimal solution, or the Dakota Environment isn’t properly forwarding the accessor to the underlying Dakota method. Either way, that would be a regression due to lack of test coverage on our side, I’d guess. I’ll try to look a bit deeper to see what might be the cause. For reference, what’s one (or more) Dakota input specification that causes the zero length return?"

**Comment by briadam** [comment]
Thanks for narrowing down a pattern in the failing cases. I'm surprised these only recently caused a problem. Dakota parameter studies only return a "best" set of variables/responses, when the response type is `objective_functions` (for optimization). It would be nice if Dakota's API politely communicated this.

For now, I suspect that changing `num_response_functions = 1` to `num_objective_functions = 1` might fix it. Otherwise, the calling code might have to check for zero length return. I can also review to see if the best vars/resp are populated through that API for parameter studies as I think they should be. 

Adding @rhoope so multiple eyes are on this.

**Comment by ikalash** [comment]
Thanks for looking at this @briadam .  Your suggestion fixes the problem!

**Comment by ikalash** [comment]
I take it back - seems there's an issue for one of the tests that uses sampling.  The test dies almost right away with an MPI error.  Then when I look at dakota.res, it says ```Error: random_sampling requires active variables.```  Does the .in file need to change, @briadam ?  It is here: https://github.com/SNLComputation/Albany/blob/master/tests/small/SteadyHeat2D/dakota_uniform.in .

**Comment by briadam** [comment]
Sigh, I caused you a different problem by fixing that one. Changing to `objective_functions` caused the default variables view to change to design variables instead of all (https://dakota.sandia.gov//sites/default/files/docs/6.11/html-ref/variables-active.html). You should be able to add `active uncertain` (or `active all` to be more aggressive) to the variables block, e.g.,

```
variables
  active uncertain
    uniform_uncertain = 1 
```

**Comment by ikalash** [comment]
That did the trick - thanks @briadam !

**Comment by ikalash** [comment]
Oh, right, seems you can only download it if you're at Sandia or a related project: https://cubit.sandia.gov/downloads.html .  That's annoying.  Feel free to ping me when you need the picture.  It would look something like this: 

![gis_partition](https://user-images.githubusercontent.com/7018124/74886451-11790900-532d-11ea-8317-7647a1ac615f.jpg)

**Comment by ikalash** [comment]
Nightlies are clean again.
