### ISSUE TITLE
Enthalpy_Humboldt test failing on Ride

### ISSUE THREAD

**Issue by ikalash** [SNLComputation/Albany#625]
Looks like the PR that was merged in yesterday broke the Enthalpy_Humboldt test on Ride: 

https://sems-cdash-son.sandia.gov/cdash/testDetails.php?test=373094&build=4903

```


************************************************************************
-- Nonlinear Solver Step 24 -- 
||F|| = 5.509e-01  step = 1.250e-01  dx = 1.709e+02
************************************************************************

:0: : block: [43,0,0], thread: [0,31,0] Assertion `Allocation failed.` failed.
terminate called after throwing an instance of 'std::runtime_error'
  what():  cudaFree(m) error( cudaErrorAssert): device-side assert triggered /home/projects/albany/ride/build/TrilinosInstall/include/Sacado_DynamicArrayTraits.hpp:233
Traceback functionality not available

[ride20:78352] *** Process received signal ***
[ride20:78352] Signal: Aborted (6)
[ride20:78352] Signal code:  (-6)
[ride20:78352] [ 0] [0x3fff87d00478]
[ride20:78352] [ 1] /lib64/libc.so.6(abort+0x2b4)[0x3fff71e31f94]
[ride20:78352] [ 2] /home/projects/ppc64le/gcc/7.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x1c4)[0x3fff71c40774]
[ride20:78352] [ 3] /home/projects/ppc64le/gcc/7.2.0/lib64/libstdc++.so.6(+0xab504)[0x3fff71c3b504]
[ride20:78352] [ 4] /home/projects/ppc64le/gcc/7.2.0/lib64/libstdc++.so.6(+0xa9928)[0x3fff71c39928]
[ride20:78352] [ 5] /home/projects/ppc64le/gcc/7.2.0/lib64/libstdc++.so.6(__gxx_personality_v0+0x52c)[0x3fff71c3aaec]
[ride20:78352] [ 6] /home/projects/ppc64le/gcc/7.2.0/lib64/libgcc_s.so.1(+0xc084)[0x3fff7211c084]
[ride20:78352] [ 7] /home/projects/ppc64le/gcc/7.2.0/lib64/libgcc_s.so.1(_Unwind_Resume+0x174)[0x3fff7211cc04]
[ride20:78352] [ 8] /home/projects/albany/ride/build/AlbBuild/src/Albany(_ZN6Kokkos4Impl25cuda_internal_error_throwE9cudaErrorPKcS3_i+0x6b8)[0x16d26628]
[ride20:78352] [ 9] /home/projects/albany/ride/build/AlbBuild/src/Albany[0x130c71d8]
[ride20:78352] [10] /home/projects/albany/ride/build/AlbBuild/src/Albany(_ZN7LandIce13EnthalpyResidIN4PHAL12AlbanyTraits8JacobianES2_ddED1Ev+0x50)[0x130cdc00]
[ride20:78352] [11] /home/projects/albany/ride/build/AlbBuild/src/Albany(_ZN7LandIce13EnthalpyResidIN4PHAL12AlbanyTraits8JacobianES2_ddE14evaluateFieldsERNS1_7WorksetE+0x338)[0x130e5ed8]
[ride20:78352] [12] /home/projects/albany/ride/build/AlbBuild/src/Albany(_ZN3PHX10DagManagerIN4PHAL12AlbanyTraitsEE14evaluateFieldsERNS1_7WorksetE+0x17c)[0x11bc14fc]
[ride20:78352] [13] /home/projects/albany/ride/build/AlbBuild/src/Albany(_ZN3PHX19EvaluationContainerIN4PHAL12AlbanyTraits8JacobianES2_E14evaluateFieldsERNS1_7WorksetE+0x1c)[0x11bc165c]
[ride20:78352] [14] :0: : block: [1,0,0], thread: [0,31,0] Assertion `Allocation failed.` failed.
/home/projects/albany/ride/build/AlbBuild/src/Albany(_ZN6Albany11Application25computeGlobalJacobianImplEddddRKN7Teuchos3RCPIKN5Thyra10VectorBaseIdEEEES9_S9_RKNS1_5ArrayIN6Sacado21ScalarParameterVectorI10SPL_TraitsEEEERKNS2_IS5_EERKNS2_INS3_12LinearOpBaseIdEEEEd+0x7ac)[0x11b224dc]
[ride20:78352] [15] terminate called after throwing an instance of 'std::runtime_error'
  what():  cudaFree(m) error( cudaErrorAssert): device-side assert triggered /home/projects/albany/ride/build/TrilinosInstall/include/Sacado_DynamicArrayTraits.hpp:233
Traceback functionality not available
```
@mcarlson801 @jewatkins : can you please look into this?

**Comment by jewatkins** [comment]
Max is looking at it now

**Comment by ikalash** [comment]
It looks like there are also now 2 performance test timeouts on weaver: 

```
  2 - green-1-7km_fea_1ws_np8 (Timeout)
  3 - green-1-7km_fea_mem_np8 (Timeout)
```
These are not pushed to the CDash site, but the output can be found here on weaver: /home/projects/albany/nightlyCDashWeaver/aliPerfTests/nightly_log_weaverAliPerfTests.txt

**Comment by jewatkins** [comment]
Are you using `#BSUB -x` on weaver? I don't think that's on by default which could lead to multiple apps running on the same GPUs and timeouts.

**Comment by mcarlson801** [comment]
I rolled my Albany build back to commit ff94638 and the Weaver performance tests are still hanging so at the very least it wasn't caused by the boundary conditions PR.

**Comment by jewatkins** [comment]
Hmm let's give the weaver performance tests another day and see what happens.

**Comment by jewatkins** [comment]
I'm pretty sure this issue is caused by running out of dynamic memory. There may still be some lingering memory leaks caused by  #622 which Max is looking into.

@ikalash @mperego There's a couple solutions to this but it'd be good to get your input:
1. We can try harder to limit our allocations of sacado data types. Max and I already tried this and failed but we might be able to be more aggressive. This might take more time and may not be worth it in the long run (see below).
2. We can increase the size for dynamic memory allocations. I think panzer does this but they have to use DFad. Since we also use SFad, we'll have to abstract this away somehow to reduce code complexity. We'd also have to think about how much more we want to allocate because this will most likely limit our ability to run larger problems with DFad (which brings me to my third point).
3. Stop supporting DFad for GPU builds. We know we get worse performance using DFad and I can't think of a reason we may want to keep it for GPU builds. I tried SLFad with size 100 and all tests pass and run faster. Maybe we can just switch to SLFad for the nightlies? This will also allow us to be more aggressive during kernel optimization and lead to less work on our part in regards to creating abstractions since we don't have to support dynamic memory allocations within a kernel.

**Comment by bartgol** [comment]
Do we have any check in the problem or application, to make sure that the SFad or SLFad size is large enough for the current problem?

If we don't, and we decide to add it, we might also print a warning if the size required by the problem is much smaller (25+%) than the allocated size, so the user knows it might get some benefit by changing the config options.

**Comment by jewatkins** [comment]
We don't and we should definitely add some messages like that. I think it would be really useful. I also want to change the definitions a bit since the current version leads to user error sometimes.

The default for CPU builds can remain DFad. I'm proposing we stop supporting DFad for GPU builds. I think we could throw an error if we try to allocate a derivative size larger than SLFad size.

**Comment by bartgol** [comment]
So if `KOKKOS_ENABLE_CUDA` is defined, error out if the fad type is DFad? I guess it's fine. New user won't probably bother with GPU, and if they do, they are probably good enough developers to quickly figure out what the fad machinery is.

No further objections on my end.

**Comment by jewatkins** [comment]
Yeah that's the idea or maybe even not have the option for `KOKKOS_ENABLE_CUDA`.

In regards to the error message for SLFad, SFad, I have run into a weird issue in the coupled land ice problem where we do need a size large than I expected. I could try to track that down though.

**Comment by jewatkins** [comment]
Actually, now that I think about it. I think SLFad will throw but SFad does not. Either way, I could look into it.
