### ISSUE TITLE
Merge of block discretization PR broke MALI and CALI

### ISSUE THREAD

**Issue by ikalash** [SNLComputation/Albany#683]
Both codes are experiencing seg faults when running problems.  Needs to be debugged.  Please see discussion of #673 for more info.

**Comment by ikalash** [comment]
I just did a backtrace for a CALI problem in gdb and here is it is: 

```
Thread 1 "cism_driver" received signal SIGSEGV, Segmentation fault.
0x00007ffff6d3c5c5 in Albany::OrdinarySTKFieldContainer<(Albany::DiscType)1>::getSolutionField (this=0x5f6010) at /usr/include/c++/10/bits/stl_vector.h:1043
1043	      operator[](size_type __n) _GLIBCXX_NOEXCEPT
Missing separate debuginfos, use: dnf debuginfo-install blas-3.9.0-5.fc33.x86_64 hdf5-1.10.6-2.fc33.x86_64 lapack-3.9.0-5.fc33.x86_64 libaec-1.0.4-6.fc33.x86_64 libgcc-10.2.1-9.fc33.x86_64 libgfortran-10.2.1-9.fc33.x86_64 libquadmath-10.2.1-9.fc33.x86_64 libstdc++-10.2.1-9.fc33.x86_64 zlib-1.2.11-23.fc33.x86_64
(gdb) bt
#0  0x00007ffff6d3c5c5 in Albany::OrdinarySTKFieldContainer<(Albany::DiscType)1>::getSolutionField (this=0x5f6010) at /usr/include/c++/10/bits/stl_vector.h:1043
#1  ali_driver_run (ftg_ptr=0x4d64f0, cur_time_yr=@0x7ffff7f6f048: 0, time_inc_yr=<optimized out>)
    at /home/ikalash/Albany/src/LandIce/interface_with_cism/ali_driver.cpp:582
#2  0x00007ffff7b280e9 in AliToGlimmer::runDyCore(double&, double) () from /home/ikalash/cism-piscees/builds/camobap/lib/libDyCoreToGlimmer.so
#3  0x00007ffff7b27e8b in dycore_run_model_ () from /home/ikalash/cism-piscees/builds/camobap/lib/libDyCoreToGlimmer.so
#4  0x00007ffff7b6e00f in glimmer_to_dycore::gtd_run_dycore (dycore_model_index=1, cur_time=0, time_inc=1) at /home/ikalash/cism-piscees/libdycore/glimmer_to_dycore.F90:67
#5  0x00007ffff7b6795c in ali_dycore_interface::ali_velo_driver (model=...) at /home/ikalash/cism-piscees/libalbanylandice/ali_dycore_interface.F90:1028
#6  0x00007ffff7d7e56f in glissade::glissade_diagnostic_variable_solve (model=...) at /home/ikalash/cism-piscees/libglissade/glissade.F90:1490
#7  0x00000000004060b6 in cism_front_end::cism_init_dycore (model=...) at /home/ikalash/cism-piscees/cism_driver/cism_front_end.F90:203
#8  0x0000000000406564 in gcm_cism_interface::gci_init_interface (which_gcm=1, g2c=...) at /home/ikalash/cism-piscees/cism_driver/gcm_cism_interface.F90:91
#9  0x0000000000405792 in cism_driver () at /home/ikalash/cism-piscees/cism_driver/cism_driver.F90:48
#10 0x00000000004057e8 in main (argc=2, argv=0x7fffffffdb4d) at /home/ikalash/cism-piscees/cism_driver/cism_driver.F90:28
#11 0x00007fffea2091e2 in __libc_start_main () from /lib64/libc.so.6
#12 0x00000000004034ee in _start ()
```
This appears to be the problematic line: 
```
  solutionField = Teuchos::rcp_dynamic_cast<Albany::OrdinarySTKFieldContainer<Albany::DiscType::Interleaved> >
            (meshStruct->getFieldContainer())->getSolutionField();
```
I grepped the code and ``getSolutionField()`` is only called by the MPAS and CISM interfaces (Mauro, could you verify that that line is what triggers the MALI seg fault too?), so I'm guessing something got changed/broken with that routine?  @kliegeois , @bartgol : any thoughts?  I will dig more further later but please chime in if this rings a bell.

**Comment by ikalash** [comment]
I just verified that neither ``meshStruct`` nor ``meshStruct->getFieldContainer()`` are null, so I think the ``getSolutionField()`` routine is definitely the problem.

**Comment by mperego** [comment]
@ikalash yes, same for MPAS . I'm working on it, I should have a fix soon.

**Comment by mperego** [comment]
Here is a patch that you can apply with `git apply patch.txt`
[patch.txt](https://github.com/SNLComputation/Albany/files/6314354/patch.txt)

Let me know if it fixes it.

**Comment by ikalash** [comment]
This fixes them!  Please go ahead and push.  Thanks again Mauro!
